﻿.title {
    padding-top: 5px;
    font-weight: bold;
    font-family: "Century Gothic";
    font-size: 35px;
    color: darkgreen;
}

p {
    padding-top: 30px;
    padding-bottom: 15px;
    font-family: "Century Gothic";
    font-size: 18px;
    color: darkgreen;
}

.yes {
    margin-bottom: 20px;
    font-family: "Century Gothic";
    background-color: white;
    font-size: 28px;
    width: 250px;
    padding: 15px;
    color: darkgreen;
    border-radius: 10px;
}
