﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

nav {
    color: white;
}


.navbar-brand {
    color: white;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

h1 {
    padding-top: 5px;
    font-weight: bold;
    font-family: "Century Gothic";
    font-size: 35px;
    color: darkgreen;
}

p {
    padding-top: 30px;
    padding-bottom: 15px;
    font-family: "Century Gothic";
    font-size: 18px;
    color: darkgreen;
}

h2 {
    padding-bottom: 5px;
    font-size: 20px;
    font-family: "Century Gothic";
    color: darkgreen;
}

body {
    background: url("../images/back.jpg"), rgb(0, 0, 0);
    background-position-x: right;
    background-repeat: no-repeat;
    margin-bottom: 60px;
}

.logForm {
    padding-top: 20px;
    padding-left: 20px;
    border: 2px solid darkgreen;
    border-radius: 35px;
    width: 600px;
    height: 370px;
}

.formStyle label {
    color: white;
}

.formStyle input {
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: darkgreen;
    background-color: white;
}

.enter {
    width: 120px;
    color: black;
    font-family: "Century Gothic";
}

h3 button {
    width: 150px;
    margin-top: 5px;
    font-size: 20px;
    font-family: "Century Gothic";
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 5px;
}

.footer {
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
